[gd_scene format=3 uid="uid://cqudush7mljlq"]

[ext_resource type="Script" uid="uid://uayliybkbtud" path="res://scripts/object2.gd" id="1_5ih5c"]
[ext_resource type="Texture2D" uid="uid://htkaxrc6yh8p" path="res://assets/level2/Empty.png" id="2_5ih5c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxev4"]

[node name="the_haze_object" type="Area2D" unique_id=1244079872]
collision_mask = 2
script = ExtResource("1_5ih5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1576747888]
shape = SubResource("CircleShape2D_rxev4")

[node name="Label" type="Label" parent="." unique_id=1407471527]
offset_left = -2.0
offset_top = -30.0
offset_right = 38.0
offset_bottom = -7.0
theme_override_colors/font_color = Color(1, 0.19215687, 0, 1)
text = "!"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1140071447]
scale = Vector2(0.45084462, 0.31958482)
texture = ExtResource("2_5ih5c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
