[gd_scene format=3 uid="uid://gayeverlt07m"]

[ext_resource type="Script" uid="uid://v6tsyngg6dot" path="res://scripts/fear_bar.gd" id="1_jmvk1"]
[ext_resource type="Texture2D" uid="uid://cxerjd2yxrug1" path="res://assets/level1/Strachomira/ItLies1.png" id="2_xxg7e"]
[ext_resource type="Texture2D" uid="uid://b6bnlmki0chfv" path="res://assets/level1/Strachomira/ItLies2.png" id="3_u4e7d"]
[ext_resource type="Texture2D" uid="uid://gnlm1p31xlet" path="res://assets/level1/Strachomira/ItLies3.png" id="4_ksovd"]
[ext_resource type="Texture2D" uid="uid://dtprg2jegk8nr" path="res://assets/level1/Strachomira/ItLies4.png" id="5_2t0k4"]
[ext_resource type="Texture2D" uid="uid://thd5mvgsrvrt" path="res://assets/level1/Strachomira/ItLies5.png" id="6_qhuwq"]
[ext_resource type="Texture2D" uid="uid://gjcq4aygq63x" path="res://assets/level1/Strachomira/ItLies6.png" id="7_mxax0"]
[ext_resource type="Texture2D" uid="uid://cbnrinx1k2pkk" path="res://assets/level1/Strachomira/ItLies7.png" id="8_k6icb"]
[ext_resource type="Texture2D" uid="uid://du3nqfvrgt5u3" path="res://assets/level1/Strachomira/ItLies8.png" id="9_4s8gn"]
[ext_resource type="Texture2D" uid="uid://ohvtjt8k6dmp" path="res://assets/level1/Strachomira/ItLies9.png" id="10_nwnxy"]
[ext_resource type="Texture2D" uid="uid://bc65w50tdqpcn" path="res://assets/level1/Strachomira/ItLies10.png" id="11_pi01l"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=533401923]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1201742975]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
theme_override_constants/margin_right = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1417082685]
custom_minimum_size = Vector2(300, 600)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_jmvk1")
fear_levels = Array[Texture2D]([ExtResource("2_xxg7e"), ExtResource("3_u4e7d"), ExtResource("4_ksovd"), ExtResource("5_2t0k4"), ExtResource("6_qhuwq"), ExtResource("7_mxax0"), ExtResource("8_k6icb"), ExtResource("9_4s8gn"), ExtResource("10_nwnxy"), ExtResource("11_pi01l")])
